# MyGithub

app/: build.gradle
app/src/androidTest/java/com/krysinski/dawid/mygithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krysinski/dawid/mygithub/: MyGithubApplication.kt
app/src/main/java/com/krysinski/dawid/mygithub/api/: RetrofitServiceManager.kt
app/src/main/java/com/krysinski/dawid/mygithub/api/data/: AuthAppDTO.kt  AuthRequestDTO.kt  AuthResponseDTO.kt  UserDetailsDTO.kt  UserRepositoryDTO.kt
app/src/main/java/com/krysinski/dawid/mygithub/api/interceptor/: AuthInterceptor.kt  AuthType.kt  RequestAuthTypeManager.kt
app/src/main/java/com/krysinski/dawid/mygithub/api/mapper/: AuthResponseDataMapper.kt  DataMapper.kt  UserDetailsDataMapper.kt
app/src/main/java/com/krysinski/dawid/mygithub/api/service/authorization/: AuthorizationApi.kt  AuthorizationCloudService.kt
app/src/main/java/com/krysinski/dawid/mygithub/api/service/user/: UserApi.kt  UserCloudService.kt
app/src/main/java/com/krysinski/dawid/mygithub/domain/data/: AuthResponse.kt  AuthToken.kt  UserDetails.kt
app/src/main/java/com/krysinski/dawid/mygithub/domain/error/: DataDoesNotExistException.kt
app/src/main/java/com/krysinski/dawid/mygithub/domain/service/: AuthorizationService.kt  UserService.kt
app/src/main/java/com/krysinski/dawid/mygithub/domain/store/: AuthDataSharedPrefs.kt  AuthDataStore.kt
app/src/main/java/com/krysinski/dawid/mygithub/tool/: BasicAuthHashFactory.kt  SingleLiveEvent.kt  StoreProvider.kt  ViewAnimationExtension.kt
app/src/main/java/com/krysinski/dawid/mygithub/ui/dashboard/: DashboardActivity.kt  DashboardInteractor.kt  DashboardViewModel.kt
app/src/main/java/com/krysinski/dawid/mygithub/ui/login/: LoginActivity.kt  LoginInteractor.kt  LoginViewModel.kt
app/src/main/java/com/krysinski/dawid/mygithub/widget/: AnimatedEditText.kt
app/src/main/res/drawable/: input_background.xml  sign_in_button_drawable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  view_progress_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/krysinski/dawid/mygithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
